server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;

        error_page 403 404 /YjVmNGY0NmNkYTJkYTIxYjk1NGMK/404.html;
        error_page 500 /YjVmNGY0NmNkYTJkYTIxYjk1NGMK/500.html;
        error_page 502 /YjVmNGY0NmNkYTJkYTIxYjk1NGMK/502.html;
        error_page 503 /YjVmNGY0NmNkYTJkYTIxYjk1NGMK/503.html;
        error_page 504 /YjVmNGY0NmNkYTJkYTIxYjk1NGMK/504.html;
    }

    location /YjVmNGY0NmNkYTJkYTIxYjk1NGMK/ {
        alias /var/html/error/;
        internal;
    }
}
